<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="jquery-3.2.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
	<style>
		body{
		  background: #00589F;
		  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00589F', endColorstr='#0073CF', GradientType=0);
		  background: -webkit-linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
		  background: -moz-linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
		  background: -ms-linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
		  background: -o-linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
		  background: linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
		  color: white;
		}

		div.well{
		  height: 250px;
		} 

		.Absolute-Center {
		  margin: auto;
		  position: absolute;
		  top: 0; left: 0; bottom: 0; right: 0;
		}

		.Absolute-Center.is-Responsive {
		  width: 50%; 
		  height: 50%;
		  min-width: 200px;
		  max-width: 400px;
		  padding: 40px;
		}

		#logo-container{
		  margin: auto;
		  margin-bottom: 10px;
		  width:200px;
		  height:30px;
		  background-image:url('images/olsevenlogoappgede.png');
		}
		#loginBtn{
			background-color: #ff884d;
			color: #ffffff;
		}
		#loginBtn:hover{
			background-color: #f1a94e;
			color: #ffffff;
		}
		input:hover{
			border-color: #ff884d;
		}
	</style>
    
    <script type="text/javascript" src="content.js"></script>
</head>
<body>
	<div class="container">
	  <div class="row">
	    <div class="Absolute-Center is-Responsive">
	      <div class="col-sm-12 col-md-10 col-md-offset-1">
	      <h2 style="color:#ff884d">Login</h2>
	        <form action="" name="formLogin" id="loginForm" method="post" "margin-top: 25px">
	          <div class="form-group">
	            <span class="input"></span>
	            <input class="form-control" id="username" type="text" name='uname' placeholder="Username"/>          
	          </div>
	          <div class="form-group">
	            <span class="input"></span>
	            <input data-toggle="tooltip" data-placement="right" title="Lihat di halaman profile" id="phoneid" class="form-control" type="text" name='phoneID' placeholder="PhoneID"/>        
	          </div>
	          <div class="form-group">
	            <span class="input"></span>
	            <input class="form-control" type="password" id="password" name='password' placeholder="Password"/>     
	          </div>
	          <div class="form-group">
	            <input type="submit" id="loginBtn" class="btn btn-def btn-block">Login</button>
	          </div>
	          <div class="form-group text-center">
	            <a href="#">Forgot Password</a>&nbsp;|&nbsp;<a href="#">Support</a>
	          </div>
	        </form>        
	      </div>  
	    </div>    
	  </div>
	</div>
</body>
</html>