<HTML>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="jquery-3.2.1.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <style>
            body{
                background: #FFFFFF;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00589F', endColorstr='#0073CF', GradientType=0);
                /*background: -webkit-linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
                background: -moz-linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
                background: -ms-linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
                background: -o-linear-gradient(to bottom, #00589F 50%, #0073CF) !important;
                background: linear-gradient(to bottom, #FFFFFF 50%, #0073CF) !important;
                color: white;*/
            }

            div.well{
                height: 250px;
            } 

            .Absolute-Center {
                margin: auto;
                position: absolute;
                top: 0; left: 0; bottom: 0; right: 0;
            }

            .Absolute-Center.is-Responsive {
                width: 50%; 
                height: 50%;
                min-width: 200px;
                max-width: 400px;
                padding: 40px;
            }
            button{
                background-color: #ff884d;
                color: #ffffff;
            }
            button:hover{
                background-color: #f1a94e;
                color: #ffffff;
            }
            input:hover{
                border-color: #ff884d;
            }
        </style>
        <script src="content.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="Absolute-Center is-Responsive">
                    <div class="col-sm-12 col-md-10 col-md-offset-1">
                        <h2 id="welcome" style="color:#ff884d">Berhasil LogIn!</h2>
                    </div>  
                    <button type="button" id="logoutBtn" class="btn btn-def btn-block">Log Out</button>
                </div>    
            </div>
        </div>
    </body>
</HTML>